{
  "name": "githubapiutil",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Takao Sumitomo",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^16.33.0",
    "@types/dotenv": "^6.1.1",
    "dotenv": "^8.1.0",
    "install": "^0.13.0",
    "npm": "^6.12.0"
  }
}
